\begin{quotation}
\noindent\textit{All contributions made to the source code repository maintained
by KDE e.V.~(at the time of this writing, \texttt{svn.kde.org} and \texttt{git.kde.org}) by
the beneficiary under the account name}
\vskip 0.6cm
\begin{alltt}
                         __________________
\end{alltt}
\noindent\textit{on or before
the date of this document.}

\noindent\textit{In addition to, or instead of the above mentioned source code contributions, the following contributions are covered by this Agreement:}
\begin{alltt}
    __________________________________________________________________
    __________________________________________________________________
    __________________________________________________________________
\end{alltt}
\end{quotation}